{
    "port" : 3000,
    
    "data_dir" : "/jx_mud",
    "map_dir" : "map",

    "start_room" : "xinshoucun/cunzhongyang",
    "start_room2" : "softwarepark/office",


    "death_room" : "",
    
    "hb_interval" : 2000,
    
    "db" : {
        "url" : "mongodb://10.4.250.42:27017/mudos",
        "autoReconnect": true,
        "poolSize": 10
    },
    
    "cookie_secret" : "EJ1qehRsjQvxpiAO"
}
